{
	"id": "edea44ae-5838-4af5-4b8b-8c59b9064b30",
	"name": "JSONAPI Создание Медведя и Берлог",
	"description": "1. Медведь и Берлоги создаются в одном запросе.\nБерлоги помещаются в элнмент: included\n\n2. После создания производится запрос содержимого созданных объектов\n3. По окончании объекты удаляются",
	"order": [
		"a5491bb2-bff5-80e4-eec7-26f789d3f562",
		"75eb30fb-ce4b-33b3-61ab-c7b3dbc856e0",
		"798a273c-6538-d8db-2bf2-49a5cefd32f8",
		"e9125643-a2e9-cdd9-f60f-0d1313dcb421",
		"47d81c87-3fc6-92ed-0161-461a3b8d37df",
		"9e6de465-ecfb-b4af-be64-58ad9cb77907",
		"49d1ea06-46e2-817e-2ba4-bc186e51c08d"
	],
	"folders": [],
	"timestamp": 1454479070022,
	"owner": "311133",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "47d81c87-3fc6-92ed-0161-461a3b8d37df",
			"headers": "",
			"url": "http://{{JsonAPIServer}}/Берлоги/{{den1}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454937955594,
			"name": "http://{{JsonAPIServer}}/Берлоги/{{den1}}",
			"description": "Удаление 1-й Берлоги",
			"collectionId": "edea44ae-5838-4af5-4b8b-8c59b9064b30",
			"responses": []
		},
		{
			"id": "49d1ea06-46e2-817e-2ba4-bc186e51c08d",
			"headers": "",
			"url": "http://{{JsonAPIServer}}/Медведи/{{bearId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454937988982,
			"name": "http://{{JsonAPIServer}}/Медведи/{{bearId}}",
			"description": "Удаление Медведя",
			"collectionId": "edea44ae-5838-4af5-4b8b-8c59b9064b30",
			"responses": []
		},
		{
			"id": "75eb30fb-ce4b-33b3-61ab-c7b3dbc856e0",
			"headers": "",
			"url": "http://{{JsonAPIServer}}/Медведи/{{bearId}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "edea44ae-5838-4af5-4b8b-8c59b9064b30",
			"data": [],
			"dataMode": "raw",
			"name": "http://{{JsonAPIServer}}/Медведи/{{bearId}}",
			"description": "Запрос параметров созданного Медведя ",
			"descriptionFormat": "html",
			"time": 1454932203827,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "798a273c-6538-d8db-2bf2-49a5cefd32f8",
			"headers": "",
			"url": "http://{{JsonAPIServer}}/Берлоги/{{den1}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454936622662,
			"name": "http://{{JsonAPIServer}}/Берлоги/{{den1}}",
			"description": "Запрос параметров 1-й берлоги",
			"collectionId": "edea44ae-5838-4af5-4b8b-8c59b9064b30",
			"responses": []
		},
		{
			"id": "9e6de465-ecfb-b4af-be64-58ad9cb77907",
			"headers": "",
			"url": "http://{{JsonAPIServer}}/Берлоги/{{den2}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454937980480,
			"name": "http://{{JsonAPIServer}}/Берлоги/{{den2}}",
			"description": "Удаление 2-й Берлоги",
			"collectionId": "edea44ae-5838-4af5-4b8b-8c59b9064b30",
			"responses": []
		},
		{
			"id": "a5491bb2-bff5-80e4-eec7-26f789d3f562",
			"headers": "Content-Type: application/vnd.api+json\nCache-Control: no-cache\nPostman-Token: ffdaa7ff-2ff5-c77e-3955-17688e768124\n",
			"url": "http://jsonapitest.local/Медведи",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar jsonData = JSON.parse(responseBody);\npostman.setGlobalVariable('bearId',jsonData.data.id);\npostman.setGlobalVariable('den1',jsonData.included[0].id);\npostman.setGlobalVariable('den2',jsonData.included[1].id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454936774424,
			"name": "http://{{JsonAPIServer}}/Медведи",
			"description": "Создание Медведя и двух берлог в одном запросе",
			"collectionId": "edea44ae-5838-4af5-4b8b-8c59b9064b30",
			"responses": [],
			"rawModeData": "{\n    \"data\": {\n        \"type\": \"Медведь\",\n        \"id\": \"\",\n        \"attributes\": {\n            \"ПорядковыйНомер\": 1,\n            \"Вес\": 101,\n            \"ЦветГлаз\": \"Зеленый\",\n            \"Пол\": \"Мужской\",\n            \"ДатаРождения\": \"2012-09-08 13:56:02.560886\"\n        },\n        \"relationships\": {\n            \"Берлоги\": {\n                \"data\": [\n                    {\n                        \"type\": \"Берлога\",\n                        \"id\": \"берлога1\"\n                    },\n                    {\n                        \"type\": \"Берлога\",\n                        \"id\": \"берлога2\"\n                    }\n                ]\n            }\n        },\n        \"links\": {\n            \"self\": \"http:\\/\\/jsonapitest.local\\/Медведи\\/\"\n        }\n    },\n    \"included\": [\n        {\n            \"type\": \"Берлога\",\n            \"id\": \"берлога1\",\n            \"attributes\": {\n                \"Наименование\": \"ТаунХаус\",\n                \"Комфортность\": 99,\n                \"Заброшена\": false,\n                \"primarykey\": \"берлога1\"\n            }\n        },\n        {\n            \"type\": \"Берлога\",\n            \"id\": \"берлога2\",\n            \"attributes\": {\n                \"Наименование\": \"У сосны\",\n                \"Комфортность\": 60,\n                \"Заброшена\": false,\n                \"primarykey\": \"берлога2\"\n            }\n        }\n    ]\n}"
		},
		{
			"id": "e9125643-a2e9-cdd9-f60f-0d1313dcb421",
			"headers": "",
			"url": "http://{{JsonAPIServer}}/Берлоги/{{den2}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454936631262,
			"name": "http://{{JsonAPIServer}}/Берлоги/{{den2}}",
			"description": "Запрос параметров 2-й берлоги",
			"collectionId": "edea44ae-5838-4af5-4b8b-8c59b9064b30",
			"responses": []
		}
	]
}