{
	"id": "f15bca62-0482-b38a-e289-fe428aae70b7",
	"name": "Создание объектов",
	"description": "В тесте создаются объекты для тестирования различных режимов создания \n(метод POST)",
	"order": [
		"46ba7add-4c6b-39c7-5288-b655ad3a7d15",
		"74147c4d-9705-6458-575c-cd23cf121e2b",
		"4d2b29c1-cc29-fb1a-3956-6c09f1a4ca30",
		"4a3f6170-928d-a164-d949-7fc4b9ffc8b8",
		"adfe4471-7e6c-ed3c-7a8f-04b6ebece8b3",
		"33cc1773-93aa-f57f-5f31-9098cb8098c7",
		"d54036e8-425b-7435-7f07-9eface5e8c20",
		"f68425f9-aad0-4fd2-e73a-4ce1ce4b3b60",
		"a9aa72f6-d861-9f4e-030b-7c8e59da59f0"
	],
	"folders": [],
	"timestamp": 1454999153487,
	"owner": "311133",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "33cc1773-93aa-f57f-5f31-9098cb8098c7",
			"headers": "Content-Type: application/vnd.api+json\nCache-Control: no-cache\nPostman-Token: ffdaa7ff-2ff5-c77e-3955-17688e768124\n",
			"url": "http://jsonapitest.local/Медведи",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar jsonData = JSON.parse(responseBody);\npostman.setGlobalVariable('sonId',jsonData.data.id);\npostman.setGlobalVariable('sonDen1Id',jsonData.included[0].id);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455013470492,
			"name": "Создание 3-го медведя (Сына) ",
			"description": "Создание Медведя-Сына и одной берлоги в одном запросе\nс указанным лесом",
			"collectionId": "f15bca62-0482-b38a-e289-fe428aae70b7",
			"responses": [],
			"rawModeData": "{\n    \"data\": {\n        \"type\": \"Медведь\",\n        \"id\": \"\",\n        \"attributes\": {\n            \"ПорядковыйНомер\": 3,\n            \"Вес\": 96,\n            \"ЦветГлаз\": \"Синий\",\n            \"Пол\": \"Мужской\",\n            \"ДатаРождения\": \"2015-11-23 14:47:40.065452\"\n        },\n        \"relationships\": {\n            \"Берлоги\": {\n                \"data\": [\n                    {\n                        \"type\": \"Берлога\",\n                        \"id\": \"берлога1\"\n                    },\n                    {\n                        \"type\": \"Лес\",\n                        \"id\":\"{{forestId}}\"\n                    }\n                ]\n            },\n            \"Папа\": {\n                \"data\": {\n                    \"type\": \"Медведь\",\n                    \"id\": \"{{fatherId}}\"\n                }\n            },\n            \"Мама\": {\n                \"data\": {\n                    \"type\": \"Медведь\",\n                    \"id\": \"{{motherId}}\"\n                }\n            },\n            \"ЛесОбитания\": {\n                \"data\": {\n                    \"type\": \"Лес\",\n                    \"id\": \"{{forestId}}\"\n                }\n            }\n\n        },\n        \"links\": {\n            \"self\": \"http:\\/\\/jsonapitest.local\\/Медведи\\/\"\n        }\n    },\n    \"included\": [\n        {\n            \"type\": \"Берлога\",\n            \"id\": \"берлога1\",\n            \"attributes\": {\n                \"Наименование\": \"Детская\",\n                \"Комфортность\": 100,\n                \"Заброшена\": false,\n                \"primarykey\": \"берлога1\"\n            }\n        }\n    ]\n}"
		},
		{
			"id": "46ba7add-4c6b-39c7-5288-b655ad3a7d15",
			"headers": "",
			"url": "http://{{JsonAPIServer}}/Страны/{{countryId}}",
			"preRequestScript": "postman.setGlobalVariable('countryId',\"7d3f4359-68b3-0171-a15c-7ded163a8b91\");",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455010404525,
			"name": "Удаление страны",
			"description": "Удаление Страны с заранее определенным id, если она существует",
			"collectionId": "f15bca62-0482-b38a-e289-fe428aae70b7",
			"responses": []
		},
		{
			"id": "4a3f6170-928d-a164-d949-7fc4b9ffc8b8",
			"headers": "Content-Type: application/vnd.api+json\nCache-Control: no-cache\nPostman-Token: ffdaa7ff-2ff5-c77e-3955-17688e768124\n",
			"url": "http://jsonapitest.local/Медведи",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar jsonData = JSON.parse(responseBody);\npostman.setGlobalVariable('fatherId',jsonData.data.id);\npostman.setGlobalVariable('fatherDen1Id',jsonData.included[0].id);\npostman.setGlobalVariable('fatherDen2Id',jsonData.included[1].id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455013110856,
			"name": "Создание 1-го медведя (Папы)",
			"description": "Создание Медведя и двух берлог в одном запросе\nс указанным лесом",
			"collectionId": "f15bca62-0482-b38a-e289-fe428aae70b7",
			"responses": [],
			"rawModeData": "{\n    \"data\": {\n        \"type\": \"Медведь\",\n        \"id\": \"\",\n        \"attributes\": {\n            \"ПорядковыйНомер\": 1,\n            \"Вес\": 101,\n            \"ЦветГлаз\": \"Зеленый\",\n            \"Пол\": \"Мужской\",\n            \"ДатаРождения\": \"2012-09-08 13:56:02.560886\"\n        },\n        \"relationships\": {\n            \"Берлоги\": {\n                \"data\": [\n                    {\n                        \"type\": \"Берлога\",\n                        \"id\": \"берлога1\"\n                    },\n                    {\n                        \"type\": \"Берлога\",\n                        \"id\": \"берлога2\"\n                    }\n                ]\n            },\n           \"ЛесОбитания\": {\n                \"data\": {\n                    \"type\": \"Лес\",\n                    \"id\": \"{{forestId}}\"\n                }\n            }\n        },\n        \"links\": {\n            \"self\": \"http:\\/\\/jsonapitest.local\\/Медведи\\/\"\n        }\n    },\n    \"included\": [\n        {\n            \"type\": \"Берлога\",\n            \"id\": \"берлога1\",\n            \"attributes\": {\n                \"Наименование\": \"ТаунХаус\",\n                \"Комфортность\": 99,\n                \"Заброшена\": false,\n                \"primarykey\": \"берлога1\"\n            }\n        },\n        {\n            \"type\": \"Берлога\",\n            \"id\": \"берлога2\",\n            \"attributes\": {\n                \"Наименование\": \"У сосны\",\n                \"Комфортность\": 60,\n                \"Заброшена\": false,\n                \"primarykey\": \"берлога2\"\n            }\n        }\n    ]\n}"
		},
		{
			"id": "4d2b29c1-cc29-fb1a-3956-6c09f1a4ca30",
			"headers": "Content-Type: application/vnd.api+json\nCache-Control: no-cache\nPostman-Token: ffdaa7ff-2ff5-c77e-3955-17688e768124\n",
			"url": "http://{{JsonAPIServer}}/Леса",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Correct Content-Type\"] = request.headers[\"Content-Type\"]==\"application/vnd.api+json\"\ntests[\"Status code is 201 Created\"] = responseCode.code === 201;\nvar jsonData = JSON.parse(responseBody);\npostman.setGlobalVariable('forestId',jsonData.data.id);\n\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455010990163,
			"name": " Создание Леса",
			"description": "Создание Леса  с уже созданной страной\nID генерируется на стороне сервера",
			"collectionId": "f15bca62-0482-b38a-e289-fe428aae70b7",
			"responses": [],
			"rawModeData": "{\n    \"data\": {\n        \"type\": \"Лес\",\n        \"id\": \"\",\n        \"attributes\": {\n            \"Название\": \"Беловежская Пуща\",\n            \"Площадь\": 222,\n            \"Заповедник\": false,\n            \"ДатаПоследнегоОсмотра\": \"2015-11-23 13:44:16.616936\"\n        },\n        \"relationships\": {\n            \"Страна\": {\n                \"data\": {\n                    \"type\": \"Страна\",\n                    \"id\": \"{{countryId}}\"\n                }\n            }\n        },\n        \"links\": {\n            \"self\": \"http:\\/\\/jsonapitest.local\\/Леса\\/\"\n        }\n    }\n}\n"
		},
		{
			"id": "74147c4d-9705-6458-575c-cd23cf121e2b",
			"headers": "Content-Type: application/vnd.api+json\nCache-Control: no-cache\nPostman-Token: ffdaa7ff-2ff5-c77e-3955-17688e768124\n",
			"url": "http://{{JsonAPIServer}}/Страны",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Correct Content-Type\"] = request.headers[\"Content-Type\"]==\"application/vnd.api+json\"\ntests[\"Status code is 204 No Content\"] = responseCode.code === 204;\n\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455010483109,
			"name": "Создание  Страны",
			"description": "Создание страны с ID заданным на стороне клиента",
			"collectionId": "f15bca62-0482-b38a-e289-fe428aae70b7",
			"responses": [],
			"rawModeData": "{\n    \"data\": {\n        \"type\": \"Страна\",\n        \"id\":\"{{countryId}}\",\n        \"attributes\": {\n            \"Название\": \"Белоруссия\",\n            \"primarykey\":\"{{countryId}}\"\n        }\n    }\n}"
		},
		{
			"id": "a9aa72f6-d861-9f4e-030b-7c8e59da59f0",
			"headers": "Content-Type: application/vnd.api+json\nCache-Control: no-cache\nPostman-Token: ffdaa7ff-2ff5-c77e-3955-17688e768124\n",
			"url": "http://{{JsonAPIServer}}/Страны",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Correct Content-Type\"] = request.headers[\"Content-Type\"]==\"application/vnd.api+json\"\ntests[\"Status code is 201 Created\"] = responseCode.code === 201;\nvar jsonData = JSON.parse(responseBody);\npostman.setGlobalVariable('bug3Id',jsonData.data.id);\n\n\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455014302855,
			"name": "Создание 3-й общей блохи",
			"description": "",
			"collectionId": "f15bca62-0482-b38a-e289-fe428aae70b7",
			"responses": [],
			"rawModeData": "{\n    \"data\": {\n        \"type\": \"Блоха\",\n        \"attributes\": {\n            \"Кличка\": \"Пашка\"\n        }\n    }\n}"
		},
		{
			"id": "adfe4471-7e6c-ed3c-7a8f-04b6ebece8b3",
			"headers": "Content-Type: application/vnd.api+json\nCache-Control: no-cache\nPostman-Token: ffdaa7ff-2ff5-c77e-3955-17688e768124\n",
			"url": "http://jsonapitest.local/Медведи",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar jsonData = JSON.parse(responseBody);\npostman.setGlobalVariable('motherId',jsonData.data.id);\npostman.setGlobalVariable('motherDen1Id',jsonData.included[0].id);\npostman.setGlobalVariable('motherDen2Id',jsonData.included[1].id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455013134738,
			"name": "Создание 2-го медведя (Мамы)",
			"description": "Создание Медведя-Мамы и двух берлог в одном запросе\nс указанным лесом",
			"collectionId": "f15bca62-0482-b38a-e289-fe428aae70b7",
			"responses": [],
			"rawModeData": "{\n    \"data\": {\n        \"type\": \"Медведь\",\n        \"id\": \"\",\n        \"attributes\": {\n            \"ПорядковыйНомер\": 2,\n            \"Вес\": 96,\n            \"ЦветГлаз\": \"Карий\",\n            \"Пол\": \"Женский\",\n            \"ДатаРождения\": \"2013-10-03 14:04:16.806259\"\n        },\n        \"relationships\": {\n            \"Берлоги\": {\n                \"data\": [\n                    {\n                        \"type\": \"Берлога\",\n                        \"id\": \"берлога1\"\n                    },\n                    {\n                        \"type\": \"Берлога\",\n                        \"id\": \"берлога2\"\n                    },\n                    {\n                        \"type\": \"Лес\",\n                        \"id\":\"{{forestId}}\"\n                    }\n                ]\n            },\n            \"ЛесОбитания\": {\n                \"data\": {\n                    \"type\": \"Лес\",\n                    \"id\": \"{{forestId}}\"\n                }\n            }\n        },\n        \"links\": {\n            \"self\": \"http:\\/\\/jsonapitest.local\\/Медведи\\/\"\n        }\n    },\n    \"included\": [\n        {\n            \"type\": \"Берлога\",\n            \"id\": \"берлога1\",\n            \"attributes\": {\n                \"Наименование\": \"У липы\",\n                \"Комфортность\": 99,\n                \"Заброшена\": false,\n                \"primarykey\": \"берлога1\"\n            }\n        },\n        {\n            \"type\": \"Берлога\",\n            \"id\": \"берлога2\",\n            \"attributes\": {\n                \"Наименование\": \"У дуба\",\n                \"Комфортность\": 60,\n                \"Заброшена\": false,\n                \"primarykey\": \"берлога2\"\n            }\n        }\n    ]\n}"
		},
		{
			"id": "d54036e8-425b-7435-7f07-9eface5e8c20",
			"headers": "Content-Type: application/vnd.api+json\nCache-Control: no-cache\nPostman-Token: ffdaa7ff-2ff5-c77e-3955-17688e768124\n",
			"url": "http://{{JsonAPIServer}}/Страны",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Correct Content-Type\"] = request.headers[\"Content-Type\"]==\"application/vnd.api+json\"\ntests[\"Status code is 201 Created\"] = responseCode.code === 201;\nvar jsonData = JSON.parse(responseBody);\npostman.setGlobalVariable('bug1Id',jsonData.data.id);\n\n\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455014273341,
			"name": "Создание 1-й общей блохи ",
			"description": "",
			"collectionId": "f15bca62-0482-b38a-e289-fe428aae70b7",
			"responses": [],
			"rawModeData": "{\n    \"data\": {\n        \"type\": \"Блоха\",\n        \"attributes\": {\n            \"Кличка\": \"Машка\"\n        }\n    }\n}"
		},
		{
			"id": "f68425f9-aad0-4fd2-e73a-4ce1ce4b3b60",
			"headers": "Content-Type: application/vnd.api+json\nCache-Control: no-cache\nPostman-Token: ffdaa7ff-2ff5-c77e-3955-17688e768124\n",
			"url": "http://{{JsonAPIServer}}/Страны",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Correct Content-Type\"] = request.headers[\"Content-Type\"]==\"application/vnd.api+json\"\ntests[\"Status code is 201 Created\"] = responseCode.code === 201;\nvar jsonData = JSON.parse(responseBody);\npostman.setGlobalVariable('bug2Id',jsonData.data.id);\n\n\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455014283941,
			"name": "Создание 2-й общей блохи",
			"description": "",
			"collectionId": "f15bca62-0482-b38a-e289-fe428aae70b7",
			"responses": [],
			"rawModeData": "{\n    \"data\": {\n        \"type\": \"Блоха\",\n        \"attributes\": {\n            \"Кличка\": \"Cашка\"\n        }\n    }\n}"
		}
	]
}